{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [],
    "links": [
        {
            "dest": "s4",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s2"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s3"
        },
        {
            "dest": "s12",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s7"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s5"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s6"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s5"
        },
        {
            "dest": "s9",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s8"
        },
        {
            "dest": "s10",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s9"
        },
        {
            "dest": "s12",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s10"
        },
        {
            "dest": "s12",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s11"
        },
        {
            "dest": "s11",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s9"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 10,
                "delay": "10ms"
            },
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "7",
            "opts": {
                "controllers": [],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "521.0",
            "y": "493.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "878.0",
            "y": "281.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "1039.0",
            "y": "102.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "577.0",
            "y": "304.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "265.0",
            "y": "474.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "850.0",
            "y": "384.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "928.0",
            "y": "152.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "611.0",
            "y": "191.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "147.0",
            "y": "335.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "763.0",
            "y": "172.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "160.0",
            "y": "126.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "367.0",
            "y": "349.0"
        }
    ],
    "version": "2"
}